{
    "name": "watermossmc/watermossmc",
    "description": "WatermossMC - Minecraft Bedrock Edition server software",
    "type": "project",
    "license": "gpl-3.0-only",
    "autoload": {
        "psr-4": {
            "WatermossMC\\": "src/"
        }
    },
    "require": {
        "pocketmine/raklib": "dev-stable",
        "pocketmine/bedrock-protocol": "~36.0.0+1.21.60"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-phpunit": "^1.4.2",
        "phpstan/phpstan-strict-rules": "^1.1.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "phpstan analyse src"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
